body {
  background-color: rgba(1, 46, 48, 0.734);
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
p,input,button{
  margin-left: 10px;
}
 
.container {
  width: 100%;
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}
h1 {
  font-family: 'Kaushan Script', cursive;
  font-weight: 10;
  color: white;
  font-size: 72px;
  text-align: center;
  margin-bottom: 40px;
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(
    to bottom,
    rgba(200, 211, 255, 0.134),
      rgba(23, 8, 8, 0.16)
  );
  padding: 30px;
  padding-top: 40px;
  margin: auto;
  margin-top: 40px;
  border-radius: 10px;
  width: auto;
  position: relative;
}

.product-container {
  position: relative;

  width: 260px;
  height: auto;
  padding-bottom: 10px;
  background-color: #cbcdcd;
  border-radius: 10px;
  margin: 20px;
}

.product-img {
  overflow: hidden;
  display: block;
  width: 260px;
  height: 180px;
  border-radius: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.caption {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}

.caption-price {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  text-align: center;
}

p {
  color: white;
  font-family: 'Montserrat', sans-serif;

  font-size: 18px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  min-height: 100px;
  position: relative;

  background: url("../images/background.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}


/* Header */
.header {
  width: 100%;
  
  background-color: #2a4b4c;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .fixed {
  background-color: #eb8b8d;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  transform: translate3d(0, 0, 0);
}

.header.active {
  background-color: #eb8b8d;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}


/* Nav */
.nav {
  font-size: 14px;
  text-transform: uppercase;
}
.nav-toggle:focus ~ .nav{
  display: block;
}
.nav-toggle:focus .nav-toggle__item{
  background-color: rgba(0,0,0,0) !important;
}
.nav-toggle:focus .nav-toggle__item:before{
  animation-name: before_anim_in;
  animation-direction: normal;

  animation-fill-mode: forwards;         /* When the spec is finished */

  animation-duration: 0.3s;
}
.nav-toggle:focus .nav-toggle__item:after{
  animation-name: after_anim_in;
  animation-direction: normal;
  animation-fill-mode: forwards;         /* When the spec is finished */

  animation-duration: 0.3s;
}


@keyframes after_anim_in {
  from {
      bottom: 8px;
  }
  50%{
      bottom: 0;
  }

  to {
      bottom: 0;
      transform: rotate(-45deg);
  }
}
@keyframes before_anim_in {
  from {
      top: 8px;
  }
  50%{
      top: 0;
  }

  to {
      top: 0;
      transform: rotate(45deg);
  }
}


.nav__link {
  display: inline;
  vertical-align: top;
  margin: 0 15px;
  position: relative;

  color: #fff;
  text-decoration: none;

  transition: color .1s linear;
}

.nav__link:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;

  background-color: #fce38a;
  opacity: 0;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;

  transition: opacity .1s linear;
}

.nav__link:hover {
  color: #fce38a;
}

.nav__link:hover:after,
.nav__link.active:after {
  opacity: 1;
}

.nav__link.active {
  color: #fce38a;
}


/* Nav toggle */
.nav-toggle {
  width: 30px;
  padding: 10px 0;
  display: none;

  font-size: 0;
  color: transparent;

  border: 0;
  background: none;
  cursor: pointer;

  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 1;
}

.nav-toggle__item {
  display: block;
  width: 100%;
  height: 3px;

  background-color: #fff;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  transition: background .2s linear;
}

.nav-toggle.active .nav-toggle__item ~ .nav{
  background: none;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
  content: "";
  width: 100%;
  height: 3px;

  background-color: #fff;

  position: absolute;
  left: 0;
  z-index: 1;

  transition: transform .2s linear;
}

.nav-toggle__item:before {
  top: -8px;
}

.nav-toggle__item:after {
  bottom: -8px;
}

.nav-toggle.active .nav-toggle__item:before {
  transform-origin: left top;
  transform: rotate(45deg) translate3d(0px, -2px, 0)
}

.nav-toggle.active .nav-toggle__item:after {
  transform-origin: left bottom;
  transform: rotate(-45deg) translate3d(0px, 3px, 0);
}


/* Button */
.btn {
  display: inline-block;
  vertical-align: top;
  padding: 8px 30px;

  border: 3px solid #fff;

  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;

  transition: background .1s linear, color .1s linear;
}

.btn:hover {
  background-color: #fff;
  color: #333;
}




/* Intro */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 820px;
  position: relative;
  height: auto;
  background: url("../images/background.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.intro__inner {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;

  text-align: center;
}

.intro__title {
  color: #fff;
  font-size: 150px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
}

.intro__title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 60px auto;

  background-color: #fff;
}

.intro__suptitle {
  margin-bottom: 20px;

  font-family: 'Kaushan Script', cursive;
  font-size: 72px;
  color: #fff;
}

/* Section */
.section {
  padding: 80px 0;
}

.section--devices {
  margin-bottom: 40px;
  padding-bottom: 0;

  background: url("../images/devices-bg.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.section--gray {
  background-color: #f8f8f8;
}

.section--gray2 {
  background-color: #919090;
}

.section--map {
  padding: 40px 0;
  background: #e6e6e6 url("../images/map-bg.jpg") center no-repeat / cover;
}

.section__header {
  width: 100%;
  max-width: 950px;
  margin: 0 auto 50px;

  text-align: center;
}

.section__suptitle {
  font-family: 'Kaushan Script', cursive;
  font-size: 24px;
  color: #333;
}

.section__title {
  font-size: 30px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.section__title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 30px auto;

  background-color: #f38181;
}

.section__text {
  font-size: 15px;
  color: #999;
}



@media (max-width: 1230px) {

  /* Intro */
  .intro__suptitle {
      font-size: 52px;
  }

  .intro__title {
      font-size: 120px;
  }

  /* Reviews */
  .reviews__text {
      font-size: 20px;
  }


}

@media (max-width: 990px) {

  /* Intro */
  .intro__suptitle {
      font-size: 32px;
  }

  .intro__title {
      font-size: 80px;
  }


}

@media (max-width: 770px) {

  /* Intro */
  .intro {
      min-height: 650px;
  }


  /* Header */
  .header {
      padding: 10px 0;
  }

  /* Nav */
  .nav {
      display: none;
      width: 100%;

      position: absolute;
      top: 100%;
      left: 0;

      background-color: #508587;
  }

  .nav__link {
      display: block;
      margin: 0;
      padding: 8px 20px;
  }

  .nav-toggle {
      display: block;
  }


  /* Section */
  .section {
      padding: 40px 0;
  }

  .section--devices {
      padding-bottom: 0;
  }



}


@media (max-width: 575px) {

  /* Intro */
  .intro__suptitle {
      font-size: 22px;
  }

  .intro__title {
      font-size: 40px;
  }

  /* Section */
  .section__header {
      margin-bottom: 50px;

  }


  .section__suptitle {
      font-size: 20px;
  }

  .section__title {
      font-size: 24px;
  }

  .section__title:after {
      margin: 20px auto;
  }
  text{
    color: none;
  }

}
@media (max-width: 500px){
  .inscriptions-text{
    font-size: 0;
  }

}
#contacts{
  text-decoration: none;
  color: white;
}









.filter_items {
  position: fixed;
  right: -33.33%;
  top: 0;
  width: 33.33%;
  height: 100%;
  background-color: #464646;
  padding: 20px;
  padding-top:120px;
  box-sizing: border-box;
  transition: right 0.3s ease-in-out;
  overflow: auto;
  z-index: 5;
 }
 
 .filter_items.show {
  right: 0;
 }
 
 .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
 }
 
 .overlay.show {
  visibility: visible;
  opacity: 1;
  z-index: 3;
 }



 .comparison {
  background-color: darkgrey;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 20px;
 }
 

 
 .comparison:empty #comparison-list {
  display: block;
 }
 


 .notifications {
  --offset: 16px;
  bottom: var(--offset);
  right: var(--offset);
  position: fixed;
  display: flex;
  flex-direction: column;
  flex-direction: column-reverse;
  justify-content: flex-end;
  flex-wrap: wrap-reverse;
  align-items: flex-end;
  gap: 8px;
  z-index: 800;
}

.notifications svg {
  pointer-events: none;
}


.toast-notification {
  position: relative;
  box-shadow: 0px 4px 24px rgba(0,0,0,.2);
  border-radius: 6px;
  border: 1px solid #2e2e32;
  margin: auto;
  width: 390px;
  max-width: calc(100vw - var(--page-padding-left) - var(--page-padding-right));
  padding: 16px 24px 16px 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  background: #26265e;
  animation: 500ms ease 0s 1 normal forwards running slideIn;
  transition: opacity 0.3s;
}

.notification__close {
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 0.1s;
}

.notification__close:hover {
  color: #b4bcd099;
}

.toast-notification p {
  color: #f7f8f8;
  margin: 0px;
}

/* .toast-notification.info {
  background-color: #3498db;
  color: #fff;
} */

.toast-notification.show {
  opacity: 1;

  /* animation: slideIn 0.5s forwards; */
}

.toast-notification.hide {
  opacity: 0;
  transition: 0.4s;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}


 






/* footer */
/* Copyright */
.copyright {
  padding: 20px 0;

  border-bottom: 1px solid #e5e5e5;
  background-color: #1d3b2a;
  font-size: 14px;
  color: #000000;
  text-align: center;
}



.footer-container {
  background-color: #1d3b2a;
  color: #ffffffd6;
  padding: 25px;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: 1.1fr 0.65fr 0.75fr 0.7fr;
  grid-gap: 20px;
  text-align: left;
}

.about-us,
.navigation,
.contact-info,
.footer-col {
  padding: 10px;
  display: flex;
  flex-direction: column;
  
}

/* Стили для навигации и контактной информации */

.navigation {
  grid-column: span 1;
}

.contact-info {
  grid-column: span 1;
}

.navigation a,
.footer-col a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.contact-info h2,
.about-us h2,
.navigation h2,
.footer-col h2 {
  font-family: 'Comfortaa', sans-serif;
  font-size: 24px;
  margin: 0;
}

.contact-info div {
  display: flex;
  align-items: center;
}

.contact-info div svg {
  margin-right: 10px;
}

.navigation ul {
  list-style: none;
  padding: 0;
}

.navigation ul li {
  margin: 5px 0;
}

.footer-col{
  align-items: center;
}
footer li a{
  transition: 0.4s;
}
footer li:hover a{
  color:#929292;
}
/* Стили для иконок социальных сетей */

#socials{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
#socials i{
  font-size: 30px;
  z-index: 1;
  transition: 0.5s;
}
#socials a{
  margin: 10px;
}

#socials div{
  position: relative;
  display: flex;
  background: white;
  padding: 10px;
  border-radius: 10%;
  overflow: hidden;
}
.bx {
  font-size: 24px;
  color: #000;
}


#yt:hover i{
  color: red;
}
#vk:hover i{
  color: rgb(56, 121, 241);
}
#tg:hover i{
  color:cornflowerblue;
}


/* Медиа-запросы для адаптивного макета футера */

@media screen and (max-width: 1000px) {
  .footer-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
  }

  .footer-col{
      align-items: start;

  }
}

@media screen and (max-width: 768px) {
  .footer-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
  }
  .footer-col{
      align-items: start;

  }
}

#comparison-table {
  margin: 5%;
  border-collapse: collapse;
  background-color: #9e9e9e; /* Измените цвет фона по своему усмотрению */
  white-space: nowrap;
  width: 100%;
  table-layout: fixed;
  overflow-x: scroll;
 }
 #comparison-table p{
  display: flex;
  justify-content: center;
  font-size: 15px;
 }
 #comparison-table td {
  height: 250px;
  width: 100px; 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid #000; /* Измените цвет рамки по своему усмотрению */
 }
 #comparison-table .wide-cell {
  width: 300px;
 }
 
 
 #comparison-table img {
  max-height: 200px;
  max-width: 300px;
  height: 180px;
  width: 220px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 5%;
  border: 5px solid #000;
  border-radius: 10px;
 }
.comparison-table-wrapper {
  overflow-x: scroll;
 }
 
 
 